<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/tetris-favicon.png" type="image/x-icon">
    <title>TETRIS</title>
</head>
<body>
    
    <div class="score" id="score">
        
    </div>
    <canvas id="tetris" width="240" height="400"></canvas>

    <script src="./script.js"></script>
</body>
</html>